############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://lciumdjsqvkhsx:48582e82e2e308720415d470c5785006abe01ca4d13871d1a6d80415d1a7799f@ec2-52-206-15-227.compute-1.amazonaws.com:5432/db96pdqf9791g
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false